[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:df_backend/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
